{
  "name": "psx-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "tests/PSX.Web.Tests"
  ],
  "scripts": {
    "dev:web": "vite --config frontend/webview/vite.config.ts",
    "build:web": "node tools/build-web.mjs",
    "verify:web": "node tools/verify-web.mjs",
    "typecheck:web": "tsc -p frontend/webview/tsconfig.json",
    "lint:web": "eslint frontend/agent/src frontend/webview/src tools/*.mjs",
    "test:web": "npm run --workspace psx-web-tests test",
    "typecheck": "npm run typecheck:web",
    "test:coverage:web": "npm run --workspace psx-web-tests test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vite": "7.3.6",
    "vitest": "4.0.18",
    "@vitest/coverage-v8": "4.0.18"
  }
}
