{
  "private": true,
  "name": "psx-cline-runtime",
  "version": "0.1.0",
  "description": "PSX Cline runtime seed pinned for user-confirmed installation into runtime/cline-current.",
  "dependencies": {
    "@cline/cli-windows-x64": "3.0.53",
    "cline": "3.0.53"
  }
}
